<!--pages/health/food-log/food-log.wxml-->

<!-- 标题栏 -->
<view class="header-bar">
  <text>饮食记录</text>
</view>

<!-- 当日摄入信息 -->
<view class="intake-component">
  <view class="nutrition-text">
    <text class="nutrition-title">今日嘌呤摄入</text>
    <view class="nutrition-values">
      <text class="nutrition-value">{{purineContentTotal}}</text>
      <text class="nutrition-divider">/</text>
      <text class="nutrition-unit">150 mg</text>
    </view>
  </view>
</view>

<!-- 摄入详细 -->
<view class="list-container">
  <block wx:for="{{foodRecords}}" wx:key="*this">
    <view class="list-item">
      <view class="image-container">
        <image src="{{server_address}}{{item.image_url}}" class="item-image"/>
      </view>
      <view class="text-container">
        <view class="title-and-quantity">
          <text class="item-title">{{item.food_name}}</text>
          <text class="item-quantity">{{item.quantity}} x {{item.ms_unit}}</text>
        </view>
        <text class="item-info">{{item.purine_content}} mg</text>
      </view>
    </view>
  </block>
</view>

<!-- 浮动按钮 -->
<view class="floating-button" bind:tap="onTapToFoodAdd">
  <image src="{{static_base}}/icon-add.png" class="button-image"/>
</view>

<!-- 底部 Tab Bar -->
<view class="tab-bar">
  <view class="tab-item active" data-tab="logs" bind:tap="onTabTap">
    <image src="{{static_base}}/icon-food.png" mode="aspectFit" />
    <text>今日记录</text>
  </view>
  <view class="tab-item" data-tab="recipe" bind:tap="onTabTap">
    <image src="{{static_base}}/icon-logs.png" mode="aspectFit" />
    <text>食谱推荐</text>
  </view>
  <view class="tab-item" data-tab="history" bind:tap="onTabTap">
    <image src="{{static_base}}/icon-calendar.png" mode="aspectFit" />
    <text>历史记录</text>
  </view>
</view>
