<!--pages/health/logs-flareup/logs-flareup.wxml-->

<!-- 标题栏 -->
<view class="header-bar">
  <text>发作记录</text>
</view>

<!-- 标签栏 -->
<view class="tabs-container">
  <view class="tab" wx:for="{{['week', 'month', 'year']}}" data-tab="{{item}}" bindtap="onTabChange" wx:class="{{item === activeTab ? 'active' : ''}}">{{item === 'week' ? '周视图' : item === 'month' ? '月视图' : '年视图'}}</view>
  <view class="indicator" style="left: {{indicatorLeft}};"></view>
</view>

<!-- 图片容器 -->
<view class="chart-container">
  <canvas canvas-id="lineCanvas" style="width: 100%; height: 300px;"></canvas>
</view>

<!-- 表格 -->
<view class="table-container">
  <!-- 表头 -->
  <view class="table-header">
    <text class="header-item"></text> <!-- 空的表头项用于占位 -->
    <text class="header-item">总次数</text>
    <text class="header-item">平均强度</text>
  </view>
  <!-- 内容 -->
  <view class="table-row">
    <text class="header-item">近7日</text>
    <text class="table-item">{{countFlare7}}</text>
    <text class="table-item">{{avgFlare7}}</text>
  </view>
  <view class="table-row">
    <text class="header-item">近30日</text>
    <text class="table-item">{{countFlare30}}</text>
    <text class="table-item">{{avgFlare30}}</text>
  </view>
  <view class="table-row">
    <text class="header-item">近12月</text>
    <text class="table-item">{{countFlare12}}</text>
    <text class="table-item">{{avgFlare12}}</text>
  </view>
</view>


<!-- 浮动按钮 -->
<view class="floating-button" bind:tap="onTapToFlareupAdd">
  <image src="{{static_base}}/icon-add.png" class="button-image"/>
</view>

<!-- 底部 Tab Bar -->
<view class="tab-bar">
  <view class="tab-item" data-tab="food" bind:tap="onTabTap">
    <image src="{{static_base}}/icon-food.png" mode="aspectFit" />
    <text>嘌呤摄入</text>
  </view>
  <view class="tab-item" data-tab="uricacid" bind:tap="onTabTap">
    <image src="{{static_base}}/icon-logs.png" mode="aspectFit" />
    <text>尿酸测量</text>
  </view>
  <view class="tab-item active" data-tab="flareup" bind:tap="onTabTap">
    <image src="{{static_base}}/icon-calendar.png" mode="aspectFit" />
    <text>发作情况</text>
  </view>
</view>